Title: Look out

----

Titre: Look out

----

Bgdark: false

----

Marges: false

----

Text: <p>Les cygnes noirs sont des événements rares impossibles à prévoir qui, s’ils se réalisent, ont des conséquences d’une portée considérable et exceptionnelle. Le 11 septembre ou la chute de l’URSS sont des cygnes noirs. Mais la pandémie et la crise écologique n’en sont pas. Elles étaient aussi prévisibles que notre cécité collective.</p><p>J’ai obtenu une dérogation pour sortir la nuit à Athènes et prendre des images pendant le confinement. Seul dans la rue, je me sentais enfermé dehors, dans un cauchemar post apocalyptique, de cette fameuse apocalypse que tout le monde nie malgré les rapports du GIEC. Je pensais documenter la pandémie, j’essayais de réagir à l’exceptionnel, mener une enquête fictive sur une autodestruction fantasmée de l’humanité, je ne me rendais pas encore vraiment compte que je déambulais parmi les signes, bien blancs et visibles ceux- ci, avant-coureurs de ce qui nous attend. Dans la nuit noire, sous les yeux fermés d’une planète entière, au milieu des statues et des débris, sidéré, j’avais le sentiment de révéler au flash les stigmates de notre extinction. J’étais seul dans les rues d’Athènes, je marchais entouré des vestiges d’un quotidien brutalement abandonné tout comme celui de Pompéi, dans des décors dignes des films post apocalyptiques qui me hantaient : La jetée (Chris Marker), L’armée des 12 singes (Terry Gilliam), La route (John Hillcoat), Take Shelter (Jeff Nichols). Je pensais alors explorer l’idée de ville fantôme. Mais quel fantôme plus effrayant que celui du futur?</p><p>(text-small:« Ce rapport (le 6e rapport du GIEC) devrait faire froid dans le dos à quiconque le lit. Il montre où nous en sommes et où nous allons avec le changement climatique : dans un trou qu’on continue de creuser. » Dave Reay Climatologue )</p>

----

Gallery: [{"attrs":{"presentation":"center"},"columns":[{"blocks":[{"content":{"image":["lookout_1.jpg"],"alt":"","position":"serie-center","gridcol":"false"},"id":"36847406-f8b4-498c-b9fa-4a4819a9d48b","isHidden":false,"type":"image"}],"id":"f316c626-70d7-4763-8fa5-48c81f00f2ba","width":"1\/1"}],"id":"5215ee7c-3fbe-4f56-bcea-250c00d22e6e"},{"attrs":{"presentation":"dyp-prev"},"columns":[{"blocks":[{"content":{"image":["lookout_9.jpg"],"alt":"","position":"self-start","gridcol":"false"},"id":"7c84fb42-40a1-46db-b1a9-f743c4e0d204","isHidden":false,"type":"image"}],"id":"dddd368c-7f88-4cae-9fc5-878bebd4ee29","width":"1\/1"}],"id":"9a872451-8b4d-45b8-a345-4762d79708e1"},{"attrs":{"presentation":"two-img"},"columns":[{"blocks":[{"content":{"image":["lookout_9.jpg"],"alt":"","position":"self-end","gridcol":"false"},"id":"303c2efd-1c44-47b8-8935-64f91c706e3b","isHidden":false,"type":"image"}],"id":"d0d8a247-3597-4392-91de-c7248d1abf3d","width":"1\/2"},{"blocks":[{"content":{"image":["lookout_7.jpg"],"alt":"","position":"self-end","gridcol":"false"},"id":"31d8aece-f60a-49d4-bac8-b37f16bb8fce","isHidden":false,"type":"image"}],"id":"df6bc65c-f03c-4bf0-9b7a-b5c84c19c17a","width":"1\/2"}],"id":"c81d8416-78d9-4efa-ba21-b26ceaa8be63"},{"attrs":{"presentation":"dyp-next"},"columns":[{"blocks":[],"id":"8b9b08c7-de06-45f6-8f5a-7585bdf3a9b2","width":"1\/2"},{"blocks":[{"content":{"image":["lookout_7.jpg"],"alt":"","position":"self-start","gridcol":"true"},"id":"99c180d8-05be-4be7-af0e-c89d434a5c1f","isHidden":false,"type":"image"}],"id":"5d8b6f94-8129-4246-8c57-57ec4523c0f3","width":"1\/2"}],"id":"54e22790-bc9f-46ed-af8b-a415980672de"},{"attrs":{"presentation":"center"},"columns":[{"blocks":[{"content":{"image":["lookout_15.jpg"],"alt":"","position":"serie-center","gridcol":"false"},"id":"90308355-2a85-42c7-894c-5d78575660b5","isHidden":false,"type":"image"}],"id":"85bb1f1e-c36a-4857-a71c-e8bff27c2f83","width":"1\/1"}],"id":"81984606-85e0-4ce1-adee-208fc8a48f64"},{"attrs":{"presentation":""},"columns":[{"blocks":[{"content":{"image":["lookout_17.jpg"],"alt":"","position":"self-end","gridcol":"false"},"id":"ba97e1c3-9420-4000-b540-a1f91588ce42","isHidden":false,"type":"image"}],"id":"f389f022-e802-4fa2-aaf8-eabf91ad2de1","width":"1\/2"},{"blocks":[],"id":"d86142a1-61cf-41d1-8d50-8f24d53a3b4c","width":"1\/2"}],"id":"332d5571-c3d6-4f99-8804-3d0d5c1232df"},{"attrs":{"presentation":""},"columns":[{"blocks":[{"content":{"image":["lookout_20.jpg"],"alt":"","position":"","gridcol":"false"},"id":"c8a6ba82-4ca8-492c-b74b-0bf8f8a99665","isHidden":false,"type":"image"}],"id":"d6800e6c-ea65-4040-89a3-ad09d94dccdb","width":"1\/1"}],"id":"c8c35f61-cfbb-43d2-a850-0d672073fdd6"},{"attrs":{"presentation":""},"columns":[{"blocks":[{"content":{"image":[],"alt":"","position":"","gridcol":"false"},"id":"f22cffa7-22c2-455b-beed-5ea3de761a2b","isHidden":false,"type":"image"}],"id":"434a8592-af29-4f98-bdb4-6510349ff463","width":"1\/1"}],"id":"30c9a67e-4e90-4c0b-9f1f-eb195d112089"}]

----

Video: 