Title: Look out

----

Titre: Look out

----

Bgdark: false

----

Marges: false

----

Text: <p>Black swans are such rare and unpredictable events that, when they do happen, they have drastic and far-reaching consequences. The fall of the USSR or 9/11 are considered black swans. But the pandemic and ecological crisis are not. They were as predictable as our collective blindness.</p><p>I was granted a dispensation during lockdown to go out at night in Athens and take pictures. Alone in the street, I felt locked out, as if in a post-apocalyptic nightmare, the infamous apocalypse that everyone was turning a blind eye to despite what the IPCC reports were saying. I thought I was documenting the pandemic, I was trying to react to the exceptional, to conduct a fictitious investigation into an imagined self-destruction of humanity. What I hadn’t realised yet was that all the signs, clear as day, were staring right back at me, foreboding visions of what was to come.</p><p>In the darkness, before the closed eyes of an entire planet, in the midst of statues and debris, flabbergasted, I felt like my flash was revealing the scars of our extinction. Walking alone in the streets of Athens, I was surrounded by the vestiges of a daily life brutally abandoned, just like that of Pompeii. It all resembled a postapocalyptic film set, just like those that haunted me: La jetée (Chris Marker), 12 Monkeys (Terry Gilliam), The Road (John Hillcoat), Take Shelter (Jeff Nichols). I wanted to explore the idea of a ghost town. But what ghost is spookier than that of the future?</p><p>(text-small:“This report (the 6th IPCC report) should send a shiver down the spine of everyone who reads it. It sets out where we are now and where we are headed and climate change: in a hole, and still digging.” Dave Reay, climate change scientist )</p>

----

Gallery: [{"attrs":{"presentation":"center"},"columns":[{"blocks":[{"content":{"image":["lookout_1.jpg"],"alt":"","position":"serie-center","gridcol":"false"},"id":"36847406-f8b4-498c-b9fa-4a4819a9d48b","isHidden":false,"type":"image"}],"id":"f316c626-70d7-4763-8fa5-48c81f00f2ba","width":"1\/1"}],"id":"5215ee7c-3fbe-4f56-bcea-250c00d22e6e"},{"attrs":{"presentation":"dyp-prev"},"columns":[{"blocks":[{"content":{"image":["lookout_9.jpg"],"alt":"","position":"self-start","gridcol":"false"},"id":"7c84fb42-40a1-46db-b1a9-f743c4e0d204","isHidden":false,"type":"image"}],"id":"dddd368c-7f88-4cae-9fc5-878bebd4ee29","width":"1\/1"}],"id":"9a872451-8b4d-45b8-a345-4762d79708e1"},{"attrs":{"presentation":"two-img"},"columns":[{"blocks":[{"content":{"image":["lookout_9.jpg"],"alt":"","position":"self-end","gridcol":"false"},"id":"303c2efd-1c44-47b8-8935-64f91c706e3b","isHidden":false,"type":"image"}],"id":"d0d8a247-3597-4392-91de-c7248d1abf3d","width":"1\/2"},{"blocks":[{"content":{"image":["lookout_7.jpg"],"alt":"","position":"self-end","gridcol":"false"},"id":"31d8aece-f60a-49d4-bac8-b37f16bb8fce","isHidden":false,"type":"image"}],"id":"df6bc65c-f03c-4bf0-9b7a-b5c84c19c17a","width":"1\/2"}],"id":"c81d8416-78d9-4efa-ba21-b26ceaa8be63"},{"attrs":{"presentation":"dyp-next"},"columns":[{"blocks":[],"id":"8b9b08c7-de06-45f6-8f5a-7585bdf3a9b2","width":"1\/2"},{"blocks":[{"content":{"image":["lookout_7.jpg"],"alt":"","position":"self-start","gridcol":"true"},"id":"99c180d8-05be-4be7-af0e-c89d434a5c1f","isHidden":false,"type":"image"}],"id":"5d8b6f94-8129-4246-8c57-57ec4523c0f3","width":"1\/2"}],"id":"54e22790-bc9f-46ed-af8b-a415980672de"},{"attrs":{"presentation":"center"},"columns":[{"blocks":[{"content":{"image":["lookout_15.jpg"],"alt":"","position":"serie-center","gridcol":"false"},"id":"90308355-2a85-42c7-894c-5d78575660b5","isHidden":false,"type":"image"}],"id":"85bb1f1e-c36a-4857-a71c-e8bff27c2f83","width":"1\/1"}],"id":"81984606-85e0-4ce1-adee-208fc8a48f64"},{"attrs":{"presentation":""},"columns":[{"blocks":[{"content":{"image":["lookout_17.jpg"],"alt":"","position":"self-end","gridcol":"false"},"id":"ba97e1c3-9420-4000-b540-a1f91588ce42","isHidden":false,"type":"image"}],"id":"f389f022-e802-4fa2-aaf8-eabf91ad2de1","width":"1\/2"},{"blocks":[],"id":"d86142a1-61cf-41d1-8d50-8f24d53a3b4c","width":"1\/2"}],"id":"332d5571-c3d6-4f99-8804-3d0d5c1232df"},{"attrs":{"presentation":""},"columns":[{"blocks":[{"content":{"image":["lookout_20.jpg"],"alt":"","position":"","gridcol":"false"},"id":"c8a6ba82-4ca8-492c-b74b-0bf8f8a99665","isHidden":false,"type":"image"}],"id":"d6800e6c-ea65-4040-89a3-ad09d94dccdb","width":"1\/1"}],"id":"c8c35f61-cfbb-43d2-a850-0d672073fdd6"},{"attrs":{"presentation":""},"columns":[{"blocks":[{"content":{"image":[],"alt":"","position":"","gridcol":"false"},"id":"f22cffa7-22c2-455b-beed-5ea3de761a2b","isHidden":false,"type":"image"}],"id":"434a8592-af29-4f98-bdb4-6510349ff463","width":"1\/1"}],"id":"30c9a67e-4e90-4c0b-9f1f-eb195d112089"}]

----

Video: 