Title: laniakea

----

Titre: Laniakea, le paradis incommensurable

----

Bgdark: true

----

Marges: true

----

Text: <p>« Si la Terre est votre appartement, le Système solaire est votre ville, la Voie lactée votre région, le superamas de la Vierge votre pays, et Laniakea votre continent. »</p><p><br>Laniakea signifie « paradis incommensurable » en hawaiien. C’est à Hawaï que se situent quelques-uns des plus grands télescopes du monde, qui ont servi à découvrir il y a 7 ans seulement ce supercontinent céleste où gravite notre galaxie. Dans Laniakea, nous, c’est-à dire la Voie lactée et les autres galaxies, nous déplaçons à 630 km/seconde, et parfois même 15 000 km/seconde du fait de l’expansion de l’Univers. Le réseau de filaments que forment les galaxies et la matière en contournant les grands espaces vides de la matière noire comme un réseau de rivières ou un réseau neuronal. Avec ses 500 millions d’années-lumière d’envergure, Laniakea est immense. Sa masse est 100 millions de milliards de fois celle du Soleil, et elle contient 100 000 grosses galaxies comme la nôtre, qui comptent 100 milliards d’étoiles chacune. Laniakea est immense, cependant son immensité mesure à peine 1% de l’Univers observable, et cet univers est en constante expansion.</p><p><br>Baigné de science-fiction, j’aime l’idée de l’infinité des mondes que m’ont invité à découvrir Alessandro Jodorowski, Moebius, Enki Bilal, Stanley Kubrick ou Ridley Scott, que le réel nous dépasse, que nous nous dépassons nous-mêmes, que nous faisons partie de plus grand, de plus loin. L’infinité, elle commence avec nous, avec nos cerveaux où 100 milliards de neurones sont connectés par 100 milliards de milliards de synapses, et avec nos cent mille milliards de cellules par individu. Nous sommes le sable et les étoiles.<br>Ce rapport vertigineux entre le macrocosme et le microcosme, entre l’infiniment grand et l’infiniment petit, j’en aime l’altérité enthousiasmante.</p>

----

Gallery: [{"attrs":{"class":"center"},"columns":[{"blocks":[{"content":{"image":["laniakea01.jpg"],"alt":"","position":"","colpos":"false"},"id":"85555703-c51f-4eb8-b346-2ffbd06b2586","isHidden":false,"type":"image"}],"id":"74bf71c8-1f5e-425b-99f1-af9da2a2ef07","width":"1\/1"}],"id":"8472947c-94bd-4388-8bd1-267833e624a9"},{"attrs":{"class":"center"},"columns":[{"blocks":[{"content":{"image":["laniakea02.jpg"],"alt":"","position":"","colpos":"false"},"id":"7d484b4c-7f51-45e4-a0c5-46541ae3d492","isHidden":false,"type":"image"}],"id":"dedac014-12b6-487e-a6a8-d8cb213346f1","width":"1\/1"}],"id":"edde4d95-86dd-4134-8bce-6b0e69ed8c4c"},{"attrs":{"class":"center"},"columns":[{"blocks":[{"content":{"image":["laniakea12.jpg"],"alt":"","position":"","colpos":"false"},"id":"9a6c0868-90c6-4efb-b485-b7ce3af68a8a","isHidden":false,"type":"image"}],"id":"af2e308a-7414-4465-bee9-c957b5f7155f","width":"1\/1"}],"id":"9e697972-dc15-426d-b8b8-55a92675abd0"},{"attrs":{"class":"center"},"columns":[{"blocks":[{"content":{"image":["laniakea16.jpg"],"alt":"","position":"","colpos":"false"},"id":"8c8a1eee-87e3-4947-85d1-96091a5a3db3","isHidden":false,"type":"image"}],"id":"ef239cf7-0df7-43b9-a9f2-0fb67be794ec","width":"1\/1"}],"id":"7818b71f-1b7c-4fa3-a54d-47edf2a0d440"}]